# windows-soft-monitor

./: .gitignore  README.md  pom.xml
src/main/java/com/melloware/jintellitype/: JIntellitype.java
src/main/java/org/soft/monitor/: SoftMonitorApplication.java
src/main/java/org/soft/monitor/job/: MonitorJob.java
src/main/java/org/soft/monitor/properties/: MonitorProperties.java
src/main/java/org/soft/monitor/utils/: MonitorUtil.java
src/main/java/org/soft/monitor/view/: ViewFrame.java
src/main/java/org/soft/monitor/view/model/: ConfigData.java
src/main/resources/: application.yaml
